In [2]:
from config import user, password
import pandas as pd

In [25]:
vsrr = pd.read_csv('Resources/vsrr-provisional-drug-overdose-death-counts.csv')
vsrr.head()

,State,State Name,Year,Month,Indicator,Data Value,Predicted Value,Percent Complete,Percent Pending Investigation,Footnote
0,AK,AK,2015,January,Number of Deaths,4034.0,NaN,100,0.0,NaN
1,AK,AK,2015,February,Number of Deaths,4084.0,NaN,100,0.0,NaN
2,AK,AK,2015,March,Number of Deaths,4101.0,NaN,100,0.0,NaN
3,AK,AK,2015,April,Number of Deaths,4133.0,NaN,100,0.0,NaN
4,AK,AK,2015,May,Number of Deaths,4196.0,NaN,100,0.0,NaN

In [26]:
vsrr = vsrr[['State', 'Year', 'Month', 'Indicator', 'Data Value']]
vsrr = vsrr[vsrr.Indicator == 'Number of Drug Overdose Deaths']
vsrr = vsrr[['State', 'Year', 'Data Value']]

In [27]:
vsrr_grouped = vsrr.groupby(['State', 'Year']).sum()

In [28]:
vsrr_grouped

            Data Value
State Year
AK    2015      1472.0
      2016      1594.0
      2017      1571.0
      2018       552.0
AL    2015      8818.0
      2016      8324.0
      2017      9551.0
      2018      3129.0
AR    2015      4616.0
      2016      4513.0
      2017      4775.0
      2018      1706.0
AZ    2015     14590.0
      2016     16403.0
      2017     17552.0
      2018      6336.0
CA    2015     56001.0
      2016     57154.0
      2017     58410.0
      2018     20301.0
CO    2015     11091.0
      2016     11137.0
      2017     12046.0
      2018      4214.0
CT    2015      8451.0
      2016     10776.0
      2017     12594.0
      2018      4186.0
DC    2015      1447.0
      2016      2586.0
...                ...
UT    2017      7526.0
      2018      2585.0
VA    2015     11819.0
      2016     14327.0
      2017     17070.0
      2018      5666.0
VT    2015      1094.0
      2016      1363.0
      2017      1633.0
      2018       505.0
WA    2015     12643.0
      2016     13830.0
      2017     13223.0
      2018      4641.0
WI    2015     10378.0
      2016     11926.0
      2017     13621.0
      2018      4629.0
WV    2015      8230.0
      2016      9617.0
      2017     11849.0
      2018      3543.0
WY    2015      1229.0
      2016      1138.0
      2017       871.0
      2018       258.0
YC    2015     10186.0
      2016     14518.0
      2017     17942.0
      2018      6028.0

[212 rows x 1 columns]